<!DOCTYPE html>

<html lang='en'>

    <head>
        <title>Stanford Data Stories</title>

        <meta name="description" content="Stanford Data Stories">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/styles/global.css">

        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="/styles/external/bootstrap.min.css">
        <script src="/lib/external/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif">

        <style>

h1 {
    font-size: 24px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 14px;
}

p, a {
    font-size: 12px;
}

            .header {
                border-bottom: 3px solid black;
                width: 100%;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .mobile-header-container {
                width: 100%;
                padding-bottom: 10px;
            }
        
            .navbar {
                list-style-type: none;
                width: 100%;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: flex-start;
                padding-left: 0;
            }

            .navbar-brand {
                margin-right: 0;
            }

            nav .nav-items {
                padding-left: 0;
                margin-left: 0;
            }

            nav .nav-item li {
                margin-right: 20px;
            }
        
            nav .nav-item a {
                margin-right: 40px;
                font-size: 18px;
                color: black;
                border-bottom: 0px solid black;
            }
        
            nav .nav-item.active a {
                border-bottom: 1px solid black;
            }

            .featured-article-container {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            img {
                object-fit: cover;
                max-width: 100%
            }

            .article-title {
                padding-top: 10px;
            }

            .date {
                font-family: "IBM Plex Serif", serif;
                font-weight: bold;
                font-size: 12px;
                padding-right: 0px;
                margin-right: 0px;
            }

            .tags {
                font-family: "IBM Plex Serif", serif;
                font-weight: bold;
                color: gray;
                font-size: 12px;
            }

            @media (max-width: 768px) {
                .feature-article-info {
                    padding-top: 20px;
                }
            }
        </style>

</head>
<body>

    <div class="container-fluid content-container">
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-7 col-xl-7 mx-auto">
                <div class="header-container" id="headerContainer">
                    <h1 class="header">Stanford Data Stories</h1>
                
                    <nav class="navbar navbar-light navbar-expand-md">
                        <div class="mobile-header-container">
                            <div class="navbar-brand" id="navbarBrandMobile">
                                <h1 class="mobile-header">Stanford Data Stories</h1>
                            </div>
                            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                        </div>
                        <div class="navbar-collapse collapse" id="navbarContent">
                            <ul class="navbar-nav nav-items">
                                <li class="nav-item">
                                    <a href="/politics">Politics</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/environment">Environment</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/covid">COVID-19</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/demographics">Demographics</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="row featured-article-container">
                    <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7 col-xl-7 image-container">
                        <img class="image" src="/media/placeholder.png">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5 col-xl-5 feature-article-info">
                        <h2>Featured article title</h2>
                        <h3>This is some subtext for the featured article.</h3>
                        <div class="row metadata">
                            <div class="col-4 date">August 01</div>
                            <div class="col-8 tags">Tag1, Tag2</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h2>Most recent articles</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                        <img class="image" src="/media/placeholder.png">
                        <h3 class="article-title">Article title</h3>
                        <h4>This is some subtext for this article.</h4>
                        <div class="row metadata">
                            <div class="col-4 date">August 01</div>
                            <div class="col-8 tags">Tag1, Tag2</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                        <img class="image" src="/media/placeholder.png">
                        <h3 class="article-title">Article title</h3>
                        <h4>This is some subtext for this article.</h4>
                        <div class="row metadata">
                            <div class="col-4 date">August 01</div>
                            <div class="col-8 tags">Tag1, Tag2</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                        <img class="image" src="/media/placeholder.png">
                        <h3 class="article-title">Article title</h3>
                        <h4>This is some subtext for this article.</h4>
                        <div class="row metadata">
                            <div class="col-4 date">August 01</div>
                            <div class="col-8 tags">Tag1, Tag2</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    </div>

</body>

<footer>
    <script>
        $(()=>{
            displayHeader($(window));
        })

        var header = $('.header');

        var mobileHeader = $('.mobile-header')

        function displayHeader(window) {
            if(window.width() < 768){
                header.detach();

                $('#navbarBrandMobile').prepend(mobileHeader);
            }else{
                mobileHeader.detach();

                $('#headerContainer').prepend(header);
            }

        }


        $(window).resize((e) => {
            displayHeader(this);
        })
    </script>

</footer>
</html>